# SpotApp

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/xnrstudio/spotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/xnrstudio/spotapp/: MainActivity.kt  UserPreferences.kt
app/src/main/java/br/com/xnrstudio/spotapp/model/: ProductResponse.kt  ProductResponseItem.kt  SpotLoginResponse.kt
app/src/main/java/br/com/xnrstudio/spotapp/repository/: AuthRepository.kt  BaseRepository.kt  ProductListRepository.kt
app/src/main/java/br/com/xnrstudio/spotapp/repository/api/: InitializeRetrofit.kt  Resource.kt
app/src/main/java/br/com/xnrstudio/spotapp/repository/api/service/: ProductListService.kt  SpotLoginService.kt
app/src/main/java/br/com/xnrstudio/spotapp/ui/: BaseFragment.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/br/com/xnrstudio/spotapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt
app/src/main/java/br/com/xnrstudio/spotapp/ui/auth/activity/: AuthActivity.kt
app/src/main/java/br/com/xnrstudio/spotapp/ui/auth/fragment/: LoginFragment.kt
app/src/main/java/br/com/xnrstudio/spotapp/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/br/com/xnrstudio/spotapp/ui/products/: ProductListActivity.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/br/com/xnrstudio/spotapp/ui/products/activity/: ProductListActivity.kt
app/src/main/java/br/com/xnrstudio/spotapp/ui/products/adapter/: ProductListAdapter.kt
app/src/main/java/br/com/xnrstudio/spotapp/ui/products/fragment/: ProductListFragment.kt
app/src/main/java/br/com/xnrstudio/spotapp/ui/products/viewmodel/: ProductListViewModel.kt
app/src/main/java/br/com/xnrstudio/spotapp/util/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_spotpromo_logo.xml
app/src/main/res/drawable-v24/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_product_list.xml  fragment_login.xml  fragment_product_list.xml  product_item.xml
app/src/main/res/navigation/: nav_auth.xml  nav_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/xnrstudio/spotapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
