plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id "androidx.navigation.safeargs"
  id 'kotlin-android-extensions'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "br.com.xnrstudio.spotapp"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  def lifecycle_version = "2.3.0"
  def retrofit2_version = "2.9.0"
  def nav_version = "2.3.3"
  def picasso_version = "2.71828"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // Material Design
  implementation 'com.google.android.material:material:1.4.0-alpha01'

  // ViewModel
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

  // LiveData
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"

  //Gson
  implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

  //Interceptor (melhora logs de network)
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

  //Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

  //Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  //DataStore
  implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"

  //RecyclerView
  implementation 'androidx.recyclerview:recyclerview:1.2.0-beta02'

  //CardView
  implementation 'androidx.cardview:cardview:1.0.0'

  //Glide
  implementation 'com.github.bumptech.glide:glide:4.11.0'
}
